forecast_df.columns
['OrganizationType', 'Quarter', 'Value']

Trend_2023.columns
['OrganizationType', 'Quarterly_Trend_Num', 'count']

import matplotlib.pyplot as plt
import pandas as pd

# Assuming you have PySpark dataframes forecast_df and Trend_2023

# Assuming Trend_2023 contains actual data for 2023 and Trend_2024 contains predicted data for 2024

# Convert PySpark dataframes to Pandas dataframes
forecast_df_pd = forecast_df.toPandas()
Trend_2023_pd = Trend_2023.toPandas()
Trend_2024_pd = Trend_2024.toPandas()

# Plotting trend lines for 2023 and 2024
plt.figure(figsize=(10, 6))

# Plot trend line for 2023
plt.plot(Trend_2023_pd['Quarterly_Trend_Num'], Trend_2023_pd['count'], label='Actual Trend 2023')

# Plot trend line for 2024
plt.plot(Trend_2024_pd['Quarterly_Trend_Num'], Trend_2024_pd['count'], label='Predicted Trend 2024')

plt.xlabel('Quarterly Trend')
plt.ylabel('Count')
plt.title('Comparison of Trend Lines for 2023 and 2024')
plt.legend()
plt.grid(True)
plt.show()
